<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="KCEEDVuvDlpwxBp4SWkV">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="1100" height="880" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-4" value="Бронирование столика" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="110" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-5" value="Оформление заказа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="110" y="205" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-10" value="Просмотр меню" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="110" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-11" value="Просмотр блюд" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="310" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-10" target="b8D1EJ4ilFfgC7-eqx3V-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="330" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-14" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-12">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-15" value="Просмотр описания" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="450" y="215" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-16" value="Просмотр цены" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="475" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-17" value="Просмотр названия" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="430" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-24" value="Управление персоналом" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="920" y="265" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-25" value="Редактирование меню" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="930" y="365" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-26" value="Редактирование блюд" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="740" y="375" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-30" value="Удаление блюда" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="820" y="485" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-31" value="Управление столами" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="920" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-32" value="Добавление блюда" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="950" y="502.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-25" target="b8D1EJ4ilFfgC7-eqx3V-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="435" as="sourcePoint" />
            <mxPoint x="960" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-34" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-33">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.658;entryY=0.013;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-25" target="b8D1EJ4ilFfgC7-eqx3V-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="415" as="sourcePoint" />
            <mxPoint x="430" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-36" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-35">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.775;exitY=0.963;exitDx=0;exitDy=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-25" target="b8D1EJ4ilFfgC7-eqx3V-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="958" y="443" as="sourcePoint" />
            <mxPoint x="929" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-38" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-37">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-11" target="b8D1EJ4ilFfgC7-eqx3V-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-41" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-40">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.983;exitY=0.588;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-11" target="b8D1EJ4ilFfgC7-eqx3V-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="378" as="sourcePoint" />
            <mxPoint x="458" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-43" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-42">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.117;entryY=0.775;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-11" target="b8D1EJ4ilFfgC7-eqx3V-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="388" as="sourcePoint" />
            <mxPoint x="468" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-45" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-44">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-46" value="Изменение названия" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="630" y="272.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-47" value="Изменение цены" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="595" y="442.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-48" value="Изменение описания" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="650" y="532.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-26" target="b8D1EJ4ilFfgC7-eqx3V-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="415" as="sourcePoint" />
            <mxPoint x="870" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-50" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-49">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.733;entryY=0.088;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-26" target="b8D1EJ4ilFfgC7-eqx3V-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="425" as="sourcePoint" />
            <mxPoint x="880" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-52" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-51">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.225;exitY=0.944;exitDx=0;exitDy=0;entryX=0.558;entryY=0.019;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-26" target="b8D1EJ4ilFfgC7-eqx3V-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="435" as="sourcePoint" />
            <mxPoint x="890" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-54" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-53">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-55" value="Назначение должности" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="750" y="222.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" target="b8D1EJ4ilFfgC7-eqx3V-55" source="b8D1EJ4ilFfgC7-eqx3V-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="197.5" as="sourcePoint" />
            <mxPoint x="759" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-57" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-56">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-58" value="Удаление стола" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="730" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-59" value="Добавление стола" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="870" y="55" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-60" value="Изменение стола" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="650" y="135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.375;entryY=1.013;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-31" target="b8D1EJ4ilFfgC7-eqx3V-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="195" as="sourcePoint" />
            <mxPoint x="902" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-62" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-61">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.742;entryY=0.975;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-31" target="b8D1EJ4ilFfgC7-eqx3V-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="948" y="192" as="sourcePoint" />
            <mxPoint x="955" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-64" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-63">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.033;exitY=0.688;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-31" target="b8D1EJ4ilFfgC7-eqx3V-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="220" as="sourcePoint" />
            <mxPoint x="829" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-66" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-65">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-67" value="Выбор блюд" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="310" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.025;entryY=0.638;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-5" target="b8D1EJ4ilFfgC7-eqx3V-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-69" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-68">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-70" value="Просмотр итоговой цены" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="300" y="205" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.983;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" target="b8D1EJ4ilFfgC7-eqx3V-70" source="b8D1EJ4ilFfgC7-eqx3V-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="255" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-72" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-71">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-74" value="Назначение официанта" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b8D1EJ4ilFfgC7-eqx3V-1">
          <mxGeometry x="490" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.033;exitY=0.288;exitDx=0;exitDy=0;entryX=0.992;entryY=0.688;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="b8D1EJ4ilFfgC7-eqx3V-1" source="b8D1EJ4ilFfgC7-eqx3V-60" target="b8D1EJ4ilFfgC7-eqx3V-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="170" as="sourcePoint" />
            <mxPoint x="610" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-76" value="includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8D1EJ4ilFfgC7-eqx3V-75">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Пользователь&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="805" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Администратор&lt;/b&gt;&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1580" y="805" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8D1EJ4ilFfgC7-eqx3V-2" target="b8D1EJ4ilFfgC7-eqx3V-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="910" as="sourcePoint" />
            <mxPoint x="960" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8D1EJ4ilFfgC7-eqx3V-2" target="b8D1EJ4ilFfgC7-eqx3V-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="835" as="sourcePoint" />
            <mxPoint x="500" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8D1EJ4ilFfgC7-eqx3V-2" target="b8D1EJ4ilFfgC7-eqx3V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="835" as="sourcePoint" />
            <mxPoint x="490" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b8D1EJ4ilFfgC7-eqx3V-3" target="b8D1EJ4ilFfgC7-eqx3V-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="835" as="sourcePoint" />
            <mxPoint x="1350" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b8D1EJ4ilFfgC7-eqx3V-3" target="b8D1EJ4ilFfgC7-eqx3V-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="835" as="sourcePoint" />
            <mxPoint x="1350" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8D1EJ4ilFfgC7-eqx3V-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.975;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b8D1EJ4ilFfgC7-eqx3V-3" target="b8D1EJ4ilFfgC7-eqx3V-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="835" as="sourcePoint" />
            <mxPoint x="1330" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
